<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#a789d4">

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title> Pratham Portfolio </title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Pratham</a>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item ">
                        <a href="#home" class="nav__link">
                            <i class='bx bx-home'></i>
                        </a>
                    </li>

                    <li class="nav__item ">
                        <a href="#about" class="nav__link">
                            <i class='bx bx-user'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-book'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#work" class="nav__link">
                            <i class='bx bx-briefcase-alt-2'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class='bx bx-message-square-dots'></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!--=============== theme change button ===============-->
            <i class='bx bx-moon change-theme change-theme-button' id="theme-button"></i>

        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__greeting">Hello, I'm</span>
                    <h1 class="home__name">Pratham Bansal</h1>
                    <h3 class="home__education">Frontend Developer</h3>

                    <div class="home__button">
                        <a download="" href="assets/pdf/RESUME.jpg" class="button button--ghost">
                            Download Resume
                        </a>

                        <a href="#about" class="button">About</a>
                    </div>
                </div>

                <div class="home__handle">
                    <img src="assets/js/profile.jpeg" alt="" class="home__img">
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/pratham-bansal-668790220/" target="_blank" class="home__social-link">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                    <a href="https://github.com/prtham312" target="_blank" class="home__social-link">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://www.instagram.com/pratham4172/" target="_blank" class="home__social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </div>

                <a href="#about" class="home__scroll">
                    <i class='bx bx-mouse home__scroll-icon'></i>
                    <span class="home__scroll-name">Scroll Down</span>
                </a>
            </div>
        </section>

        <!--=============== ABOUT ===============-->
        <section class="about section" id="about">
            <span class="section__subtitle">My Intro</span>
            <h2 class="section__title">About Me</h2>

            <div class="about__container container grid">
                

                <div class="about__data">
                    <div class="about__info">
                        <div class="about__box">
                            <i class='bx bx-award about__icon'></i>
                            <h3 class="about__title">Experience</h3>
                            <span class="about__subtitle">8 Months of development</span>
                        </div>
                        <div class="about__box">
                            <i class='bx bx-briefcase-alt about__icon'></i>
                            <h3 class="about__title">Completed</h3>
                            <span class="about__subtitle">3+ Projects</span>
                        </div>
                        <div class="about__box">
                            <i class='bx bx-support about__icon'></i>
                            <h3 class="about__title">Talk to me</h3>
                            <span class="about__subtitle">Online 24/7</span>
                        </div>
                    </div>

                    <p class="about__description">
                        Frontend Developer. I create web pages with UI / UX user interfaces,
                        I have been making websites for personal as well as professional projects of my club.
                    </p>

                    <a href="#contact" class="button about__button-contact">Contact Me</a>
                </div>
            </div>
        </section>

        <!--=============== SKILLS ===============-->
        <section class="skills section" id="skills">
            <span class="section__subtitle">My Abilities</span>
            <h2 class="section__title">My Experience</h2>

            <div class="skills__container container grid">
                <div class="skills__content">
                    <h3 class="skills__title">Frontend Development</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                              

                                <div>
                                    
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Flutter</h3>
                                    <span class="skills__level">Intermmediate</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">C/CPP</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                        </div>
                        <div class="skills__group">
                            <div class="skills__data">
                               

                                <div>
                                    
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Git</h3>
                                    <span class="skills__level">Beginner</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">React JS</h3>
                                    <span class="skills__level">Beginner</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="skills__content">
                    <h3 class="skills__title">Future Targets for Backend</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <!-- <i class='bx bxs-badge-check'></i> -->

                                <div>
                                    <h3 class="skills__name">Node JS</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <!-- <i class='bx bxs-badge-check'></i> -->

                                <div>
                                    <h3 class="skills__name">Python</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <!-- <i class='bx bxs-badge-check'></i> -->

                                <div>
                                    <h3 class="skills__name">MySQL</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>

                        </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <!-- <i class='bx bxs-badge-check'></i> -->

                                <div>
                                    
                                </div>
                            </div>

                            <div class="skills__data">
                                <!-- <i class='bx bxs-badge-check'></i> -->

                                <div>
                                    <h3 class="skills__name">Firebase</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <!-- <i class='bx bxs-badge-check'></i> -->

                                <div>
                                    <h3 class="skills__name">Mongo DB</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
        </section>

        <!--=============== SERVICES ===============-->
        <section class="services section">
            <span class="section__subtitle">My Services</span>
            <h2 class="section__title">What I Offer</h2>

            <div class="services__container container grid">
                <div class="services__card">
                    <div class="serv">
                        <h3 class="services__title">Product <br> Designing</h3>

                        <span class="services__button">
                            
                        </span>
                    </div>


                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">Product Designing</h3>

                            <p class="services__modal-description">
                                I design and develop the consumer products with creative ability and
                                hands-on approach.
                            </p>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        I develop the user interfaces.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Web Page design and development.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        I create the UX element interactions.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Create modern 3-D experiences.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">UI/UX <br> Designing</h3>

                    <span class="services__button">
                       
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">UI/UX Designing</h3>

                            <p class="services__modal-description">
                                I design and develop the consumer products with creative ability and
                                hands-on approach.
                            </p>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        I develop the user interfaces.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Web Page design and development.
                                    </p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">Backend <br></h3>

                    <span class="services__button">
                       
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">Visual Designing</h3>

                            <p class="services__modal-description">
                                I design and develop the website designs with creative ability and
                                hands-on approach.
                            </p>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        I develop the user interfaces.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Web Page design and development.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        I create the UX element interactions.
                                    </p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=============== WORK ===============-->
       

            <div class="work__filters">
                <span class="work__item active-work" data-filter='all'>All</span>
                <span class=" work__item" data-filter='.web'>Hackathons</span>
                <span class=" work__item" data-filter='.movil'>Fun Projects</span>
                <span class=" work__item" data-filter='.design'>StartUp(s)</span>
            </div>

            <div class="work__container container grid">
                <div class="work__card mix web">
                    <img src="assets/img/work1.jpg" alt="" class="work__img">

                    <h3 class="work__title">CTRL, ALT, DEL(CAD)</h3>

                    <a href="https://hackathon-website-sandy.vercel.app" class="work__button" target="_blank">
                        Visit <i class='bx bx-right-arrow work__icon'></i>
                    </a>
                </div>

                <div class="work__card mix movil">
                    <img src="assets/img/work2.jpg" alt="" class="work__img">

                    <h3 class="work__title">Campus Quest</h3>

                    <a href="https://cn-campus-quest.vercel.app/" class="work__button" target="_blank">
                        Visit <i class='bx bx-right-arrow work__icon'></i>
                    </a>
                </div>

                <div class="work__card mix design">
                    <img src="assets/img/work3.jpg" alt="" class="work__img">

                    <h3 class="work__title">ENG India</h3>

                    <a href="https://eng-india.netlify.app" class="work__button" target="_blank">
                        Visit <i class='bx bx-right-arrow work__icon'></i>
                    </a>
                </div>

                <div class="work__card mix web">
                    <img src="assets/img/work4.jpg" alt="" class="work__img">

                    <h3 class="work__title">S.H.A.D.E.</h3>

                    <a href="https://shade-htm.netlify.app/" class="work__button" target="_blank">
                        Visit <i class='bx bx-right-arrow work__icon'></i>
                    </a>
                </div>

                <div class="work__card mix movil">
                    <img src="assets/img/work5.jpg" alt="" class="work__img">

                    <h3 class="work__title">Rock,Paper,Scissor</h3>

                    <a href="https://rock-paper-scissor-0506.netlify.app" class="work__button" target="_blank">
                        Visit <i class='bx bx-right-arrow work__icon'></i>
                    </a>
                </div>

            </div>
        </section>

        <!--=============== TESTIMONIALS ===============-->
        <section class="testimonial section">
            <span class="section__subtitle">Things i do for creativity</span>
            <h2 class="section__title">Hobbies</h2>

            <div class="testimonial__container container swiper">
                <div class="swiper-wrapper">
                    <div class="testimonial__card swiper-slide">
                        <img src="assets/img/cricket.jpeg" alt="" class="testimonial__img">

                        <h3 class="testimonial__name">Cricket</h3>
                        <p class="testimonial__description">
                          I've represented my state in cricket at the Nationals level and this has to be my favourite hobby. Cricket has always been huge part of my life.
                        </p>
                    </div>

                    <div class="testimonial__card swiper-slide">
                        <img src="assets/img/guitar.jpeg" alt="" class="testimonial__img">

                        <h3 class="testimonial__name">Guitar</h3>
                        <p class="testimonial__description">
                          This is one hobby i picked up during the lockdowns. I just picked up my sister's guitar one day and tried to play it and since that day i fell in love with it.
                        </p>
                    </div>

                    <div class="testimonial__card swiper-slide">
                        <img src="assets/img/book.jpeg" alt="" class="testimonial__img">

                        <h3 class="testimonial__name">Book Reading</h3>
                        <p class="testimonial__description">
                            This is another hobby i crashed into during the lockdowns. As a child i used to hate reading books but once i started reading, i fell in love with words.
                        </p>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

        </section>

        <!--=============== CONTACT ===============-->
        <section class="contact section" id="contact">
            <sapn class="section__subtitle">Get in touch</sapn>
            <h3 class="section__title">Contact Me</h3>

            <div class="contact__container container grid">
                <div class="contact__content">
                    <h3 class="contact__title contact__title-info">Talk to me</h3>

                    <div class="contact__info">
                        <div class="contact__card">
                            <i class='bx bx-mail-send contact__card-icon'></i>
                            <h3 class="contact__card-title">Email</h3>
                            <span class="contact__card-data">pb3488@srmist.edu.in</span>

                            <a href="mailto:pb3488@srmist.edu.in?subject=Hello Pratham" target="_blank" class="contact__button">
                                Write Me <i class='bx bx-right-arrow contact__button-icon'></i>
                            </a>
                        </div>

                        <div class="contact__card">
                            <i class='bx bxl-whatsapp contact__card-icon'></i>
                            <h3 class="contact__card-title">Whatsapp</h3>
                            <span class="contact__card-data">9685210694</span>

                            <a href="https://api.whatsapp.com/send?phone=+918676874867&text=Hey there!" target="_blank"
                                class="contact__button">
                                Write Me <i class='bx bx-right-arrow contact__button-icon'></i>
                            </a>
                        </div>

                        <div class="contact__card">
                            <i class='bx bxl-instagram contact__card-icon'></i>
                            <h3 class="contact__card-title">Instagram</h3>
                            <span class="contact__card-data">Pratham4172</span>

                            <a href="https://www.instagram.com/Pratham4172/" target="_blank" class="contact__button">
                                Write Me <i class='bx bx-right-arrow contact__button-icon'></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact__content">
                    <h3 class="contact__title contact__title-form">Write Me your Message</h3>

                    <form action="mailto:pb3488@srmist.edu.in" class="contact__form">
                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Name</label>
                            <input type="text" placeholder="Enter name" class="contact__form-input">
                        </div>

                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Mail</label>
                            <input type="text" placeholder="Enter email" class="contact__form-input">
                        </div>

                        <div class="contact__form-div contact__form-area">
                            <label for="" class="contact__form-tag">Message</label>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Write your Message"
                                class="contact__form-input "></textarea>
                        </div>


                        <button class="button">
                            Send Message
                        </button>
                    </form>

                </div>

        </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer">
        <div class="footer__container container">
            <h1 class="footer__title">Pratham</h1>

            <ul class="footer__list">

                <li class="footer__item">
                    <a href="#" class="footer__link">Home</a>
                </li>
                <li class="footer__item">
                    <a href="#about" class="footer__link">About</a>
                </li>
                <li class="footer__item">
                    <a href="#skills" class="footer__link">Skills</a>
                </li>
                <li class="footer__item">
                    <a href="#work" class="footer__link">Work</a>
                </li>
                <li class="footer__item">
                    <a href="#contact" class="footer__link">Contact</a>
                </li>
            </ul>

            <ul class="footer__social">
                <li class="footer__social-item">
                    <a href="https://www.facebook.com/pratham.bansal.942/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook footer__social-icon'></i>
                    </a>
                </li>

                <li class="footer__social-item">
                    <a href="https://www.linkedin.com/in/pratham-bansal-668790220/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-linkedin footer__social-icon'></i>
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="https://www.instagram.com/Pratham4172/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram footer__social-icon'></i>
                    </a>
                </li>
            </ul>

            <span class="footer__copy">
                &#169; 2022 Pratham. All rights reserved.
            </span>
        </div>
    </footer>

    <!--=============== SCROLLREVEAL ===============-->

    <!-- <script src="assets/js/scrollreveal.min.js"></script> -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MIXITUP FILTER ===============-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>
